@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {}

body {
    background-color: #FAFAFA;
    font-family: 'Open Sans', sans-serif;
}

/*DESKTOP NAV CSS BEGIN*/
.mobile-nav {
    display: none;
}

.desktop-nav {
    background-color: white !important;
    height: 70px;
}

.desktop-nav .container-fluid {
    width: 1256px;

}

.nav-item .nav-link {
    font-size: 14px;
    font-weight: 600;
    color: lightgray;
}

.navbar {
    position: relative;
}

.desktop-nav .container-fluid img {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;
    /* 50% of your logo width */
    display: block;
    margin-top: -30px;
}

/*DESKTOP NAV CSS END*/

/*ADVERTISEMENT SECTION BEGIN*/
.advertise-section {
    margin-top: 26px;
    width: 1285px;

}

.advertise-here .card {
    height: 290px;
    border: 0px;
    border-radius: 7px;
    z-index: 100;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(https://images.unsplash.com/photo-1521017432531-fbd92d768814?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhZmV8ZW58MHx8MHw%3D&w=1000&q=80);


}

.advertise-here .card h4 {
    color: white;
}

.advertising .adbadge {
    z-index: 100;
    position: absolute;
    color: white;
    top: 4%;
    left: 91.5%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 2px;
    font-size: 12px;
    background: rgba(26, 32, 73, 0.6);
    border-radius: 15px;
}

.advertising .card {
    border: 0px;
    background-color: transparent !important;

}

.advertising .card img {
    height: 290px;
    border: 0px;
    border-radius: 7px;
}

/*ADVERTISEMENT SECTION END*/





/*HEADER SECTION BEGIN*/
.header-section {
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 1270px;

}

.header-section h5 {
    font-size: 27px;
    font-weight: 550;
    padding-top: 20px;
    padding-bottom: 3px;
}



.sidebar-component {
    background-color: #8a2be2;
    max-height: 500px;
    margin-top: 81px;
    padding-bottom: 25px;
    border-radius: 15px;
    border-color: #8a2be2;
}

.sidebar-component .sidebar h6 {
    padding-top: 25px;
    font-size: 18px;

    color: white;
}

.sidebar-component .sidebar ul li {
    list-style-type: none;
    padding: 10px;
    padding-left: 35px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-component .sidebar a {
    text-decoration: none;
    color: lightblue;
    font-size: 17px;
    font-weight: 550;

}

.business-img-row {
    padding-top: 20px;
}

.business-img-row .col-md-3 {



    margin-bottom: -55px;
    width: 300px;
    margin-left: 15px;
    margin-bottom: 45px;
    border: 0px;

}

.business-img-row .col-md-3 .card {
    transition: all .2s ease-in-out;

    border: 0px;
    border-radius: 7px;
}

.business-img-row .col-md-3 .card img {

    width: 289.66px;
    height: 249.1px;



}

.business-img-row .col-md-3 .card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);


}

/*HEADER SECTION END*/

/*FILTER SECTION BEGIN*/
.filter-section {
    display: none;
}

/*FILTER SECTION END*/


/*FOOTER CSS BEGIN*/


.footer-section {
    background-color: blueviolet;
    height: auto;
    padding: 50px;
    overflow-x: hidden;
    width: 1285px !important;
}

.footer-bg {
    background-color: blueviolet;
}


.footer-section .col-sm-4 {
    padding-top: 20px;
}

.footer-section h4 {
    font-size: 19px;
}

.footer-section a {
    color: white;
    font-size: 15px;
    text-decoration: none;

}

.footer-section h5 {
    font-size: 17px;

}


.footer-section .about-text {
    margin-top: -17px;
}

.footer-section .social-icons a {
    font-size: 22px;
    padding-left: 7px;
}

.footer-advertise-here .card {
    height: 150px;
    border: 0px;
    border-radius: 7px;
    z-index: 100;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(https://images.unsplash.com/photo-1521017432531-fbd92d768814?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhZmV8ZW58MHx8MHw%3D&w=1000&q=80);


}

.footer-advertise-here .card h4 {
    color: white;
}


.copyright-section {
    background-color: blueviolet;
    color: silver;
    font-size: 14px;

}

.copyright-bg {
    background-color: blueviolet;
    width: 100%;
}


/*FOOTER CSS END*/






/*MEDIA QUERY STARTED****************/


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .filter-section {
        display: block;
    }


    /*SIDEBAR CSS BEGIN*/
    .sidebar-component {
        display: none;
    }

    /*SIDEBAR CSS END*/


    .dropdown button {
        text-align: left !important;
        width: 337px;
        max-width: 786px;
        height: 50px;
        background-color: blueviolet;
        color: white;

    }

    .dropdown h6 {
        font-size: 18px;
        text-align: left !important;
        font-weight: 600;
        padding-top: 25px;
    }

    .dropdown-menu {
        width: 337px;
        max-width: 786px;
        background-color: blueviolet;

    }

    .dropdown-menu li a {
        color: white;
    }


    .dropdown .btn {
        color: white;
    }

    .dropdown .btn:focus {
        outline: none !important;
        box-shadow: none;

    }



    /*FOOTER CSS BEGIN*/
    .copyright-section.row {
        width: auto !important;
    }

    /*FOOTER CSS END*/
}



@media (min-width: 481px) and (max-width: 767px) {

    /*SIDEBAR CSS BEGIN*/
    .sidebar-component {
        display: none;
    }

    /*SIDEBAR CSS END*/

    /*FOOTER CSS BEGIN*/
    .copyright-section {
        width: auto !important;
    }

    /*FOOTER CSS END*/

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/



@media (min-width: 320px) and (max-width: 480px) {

    /* NAVBAR CSS BEGIN*/
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
        border: 0px;

    }

    .navbar-toggler {
        border: 0px;
        margin-top: -15px;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
        min-height: 5px !important;
    }


    .mobile-nav {
        font-size: 13px;
        font-weight: 600;
        background-color: #ffff !important;
    }

    .mobile-nav .navbar-brand {
        overflow: hidden;
    }


    /* FOOTER SECTION BEGIN*/


    /* FOOTER SECTION END*/


    /* NAVBAR CSS END*/



    /*ADVERTISEMENT SECTION BEGIN*/
    .advertise-section {
        margin-top: 26px;
        width: auto;

    }

    .advertise-here .card {
        height: 100px !important;
    }

    .advertise-here .card h4 {
        font-size: 17px;
    }

    .advertise-here .card button {
        font-size: 13px;
    }

    .advertise-here .card {
        height: 290px;
        border: 0px;
        border-radius: 7px;
        margin-bottom: 15px;
        margin-top: -4px;
        display: none;
    }

    .advertising .adbadge {
        z-index: 100;
        position: absolute;
        color: white;
        top: 4%;
        left: 76%;

        padding-left: 25px;
        padding-right: 25px;
        padding-top: 2px;
        font-size: 12px;
        background: rgba(26, 32, 73, 0.6);
        border-radius: 15px;
    }

    .advertising .card {
        border: 0px;
        background-color: transparent !important;

    }

    .advertising .card img {
        height: 290px;
        border: 0px;
        border-radius: 7px;
    }

    /*ADVERTISEMENT SECTION END*/


    /*FILTER SECTION BEGIN*/
    .filter-section {
        display: block;
    }

    .dropdown button {
        text-align: left !important;
        width: 337px;
        max-width: 786px;
        height: 50px;
        background-color: blueviolet;
        color: white;

    }

    .dropdown h6 {
        font-size: 18px;
        text-align: left !important;
        font-weight: 600;
        padding-top: 25px;
    }

    .dropdown-menu {
        width: 337px;
        max-width: 786px;
        background-color: blueviolet;

    }

    .dropdown-menu li a {
        color: white;
    }


    .dropdown .btn {
        color: white;
    }

    .dropdown .btn:focus {
        outline: none !important;
        box-shadow: none;

    }

    /*FILTER SECTION END*/


    /*HEADER SECTION CSS BEGIN*/
    .header-section {
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
        width: auto;

    }

    .business-img-row .col-md-3 {


        border-radius: 15px !important;
        margin-bottom: -55px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        border: 0px;

    }

    .business-img-row .col-md-3 .card img {

        width: 338px;
        height: 250px;
        margin-left: 0;
        margin-right: 0;

        border-radius: 7px;

    }

    /*HEADER SECTION CSS END*/
    /*SIDEBAR CSS BEGIN*/
    .sidebar-component {
        display: none;
    }

    /*SIDEBAR CSS END*/


    /* FOOTER CSS BEGIN*/
    .footer-section {
        height: auto;
        padding: 10px;
        overflow-x: hidden;

        width: auto !important;
    }

    .footer-bg {
        width: auto !important;
    }

    .footer-section .col-sm-4 {
        padding-bottom: 10px;
    }

    .copyright-section {
        width: auto !important;
    }

    /* FOOTER CSS END*/


}


/*MEDIA QUERY END*/