<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

    <!-- FONT-AWSOME CND-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONT-AWSOME CND-->

    <title>ClubVisnagar</title>
</head>

<body>

    <!--DESKTOP NAVBAR BEGIN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light desktop-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/Logo.png" width="85px;"></a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">LIST BUSINESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ADVERTISING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--DESKTOP NAVBAR END-->

    <!--MOBILE NAVBAR BEGIN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mobile-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/Logo.png" width="65px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    <a class="nav-link" href="#">LIST BUSINESS</a>
                    <a class="nav-link" href="#">LIST BUSINESS</a>
                    <a class="nav-link" href="#">ABOUT US</a>
                    <a class="nav-link" href="#">CONTACT US</a>

                </div>
            </div>
        </div>
    </nav>

    <!--MOBILE NAVBAR END-->


    <!-- HEADER SECTION BEGIN-->

    <div class="container-fluid advertise-section">
        <div class="row">
            <div class="col-md-3">
                <div class=" advertise-here">


                    <div class="card">

                        <h4 class="text-center my-auto">Advertise Now<br><br> <button type="button" class="btn btn-primary">Contact US</button></h4>

                    </div>
                </div>
            </div>
            <div class="col-md-9 advertising">

                <div class="card">
                    <div class="adbadge">AD</div>
                    <img class="img-fluid" src="Images/ClubVisnagar/Advert.jpg" alt="Bologna">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid header-section">

        <div class="row">
            <div class="col-sm-3 sidebar-component shadow-lg">
                <div class="sidebar ">
                    <h6 style="font-weight: 600;" class="text-center">CATEGORIES</h6>
                    <ul class="text-left">
                        <a href="" style="color: white!important">
                            <li><strong>All</strong></li>
                        </a>
                        <a href="">
                            <li>Restaurants</li>
                        </a>
                        <a href="">
                            <li>Theaters</li>
                        </a>
                        <a href="">
                            <li>Cafe</li>
                        </a>
                        <a href="">
                            <li>Parks</li>
                        </a>
                        <a href="">
                            <li>Parks</li>
                        </a>
                        <a href="">
                            <li>Parks</li>
                        </a>
                    </ul>

                </div>

            </div>
            <div class="col-md-9 text-center" style="">
                <h5>Find the Best Businesses in Visnagar</h5>

                <div class="container filter-section">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-center">

                            <div class="dropdown">
                                <h6 class="text-left">Select Categories</h6>
                                <button class="btn shadow-sm  dropdown-toggle caret right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    All
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Restaurants</a></li>
                                    <li><a class="dropdown-item" href="#">Theaters</a></li>
                                    <li><a class="dropdown-item" href="#">Parks</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="row business-img-row">
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card" src="Images/ClubVisnagar/Rectangle%2018.png" alt="Bologna">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card" src="Images/ClubVisnagar/Rectangle%2019.png" alt="Bologna">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card" src="Images/ClubVisnagar/Rectangle%2020.png" alt="Bologna">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card" src="Images/ClubVisnagar/Rectangle%2023.png" alt="Bologna">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img class="card" src="Images/ClubVisnagar/Rectangle%2022.png" alt="Bologna">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card" src="Images/ClubVisnagar/Rectangle%2019.png" alt="Bologna">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- HEADER SECTION END-->






    <!--FOOTER BEGIN-->
    <div class="footer-bg">
        <div class="container-fluid footer-section">
            <div class="row">
                <div class="col-sm-4  text-center">
                    <img src="Images/Logo.png" class="img-fluid justify-content-center" width="100px">
                    <h5 class="text-center about-text text-white">ClubVisnagar is business listing website.<br>ClubVisnagar is business listing website.</h5>
                    <div class="social-icons">
                        <a href="#" class=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" class=""> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#" class=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>

                </div>
                <div class="col-sm-4  text-center text-white">
                    <h4>Links</h4>
                    <h5><a href="#">Advertisement</a></h5>
                    <h5><a href="#">Contact US</a></h5>
                    <h5><a href="#">Join Us</a></h5>

                </div>
                <div class="col-sm-4 ">
                    <div class=" footer-advertise-here">


                        <div class="card">

                            <h4 class="text-center my-auto">Advertise Here<br><br> <button type="button" class="btn btn-primary">Contact US</button></h4>

                        </div>
                    </div>
                </div>

            </div>



        </div>
        <div class="container-fluid copyright-section">
            <div class="row pt-3">
                <div class="col-12">
                    <p class="text-center">Copyright ClubVisnagar 2021</p>
                </div>
            </div>
        </div>
    </div>



    <!--FOOTER END-->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

<!---->


</body>

</html>