<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--MAIN CSS-->
    <link href="css/style.css" rel="stylesheet">
    <!--MAIN CSS-->

    <!--SINGLE CSS-->
    <link href="css/single.css" rel="stylesheet">
    <!--SINGLE CSS-->


    <!-- FONT-AWSOME CND-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONT-AWSOME CND-->


    <!--SLIDES.JS CDN -->

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <!--SLIDES.JS CDN -->
    <title>ClubVisnagar</title>
</head>

<body>

    <!--DESKTOP NAVBAR BEGIN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light desktop-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/Logo.png" width="85px;"></a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">LIST BUSINESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ADVERTISING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--DESKTOP NAVBAR END-->

    <!--MOBILE NAVBAR BEGIN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mobile-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/Logo.png" width="65px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    <a class="nav-link" href="#">LIST BUSINESS</a>
                    <a class="nav-link" href="#">LIST BUSINESS</a>
                    <a class="nav-link" href="#">ABOUT US</a>
                    <a class="nav-link" href="#">CONTACT US</a>

                </div>
            </div>
        </div>
    </nav>



    <!--MOBILE NAVBAR END-->


    <!-- HEADER SECTION BEGIN-->



    <!-- HEADER SECTION END-->

    <div class="container-fluid business-slides-section">
        <div class="row d-flex justify-content-center">

            <div class="col-md-12">
                <div class="splide" id="splide" data-splide='{"type":"loop","perPage":1}'>
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide"> <img class="img-fluid" src="Images/ClubVisnagar/Advert.jpg" alt="Businessslides"></li>
                            <li class="splide__slide"> <img class="img-fluid" src="Images/ClubVisnagar/Advert.jpg" alt="Businessslides"></li>
                            <li class="splide__slide"> <img class="img-fluid" src="Images/ClubVisnagar/Advert.jpg" alt="Businessslides"></li>
                        </ul>
                    </div>

                </div>



            </div>


            <div class="col-md-12">
                <div class="col-md-12 d-flex justify-content-center business-btn-section">
                    <a href=""><button type="button" class="btn btn-primary"><i class="fa fa-globe" aria-hidden="true"></i> Visit Website</button></a>

                    <a href="" class="share-btn"><button type="button" class="btn btn-primary"><i class="fa fa-share-alt" aria-hidden="true"></i> Share Website</button></a>

                </div>
            </div>
        </div>




    </div>







    <!--FOOTER BEGIN-->
    <div class="footer-bg">
        <div class="container-fluid footer-section">
            <div class="row">
                <div class="col-sm-4  text-center">
                    <img src="Images/Logo.png" class="img-fluid justify-content-center" width="100px">
                    <h5 class="text-center about-text text-white">ClubVisnagar is business listing website.<br>ClubVisnagar is business listing website.</h5>
                    <div class="social-icons">
                        <a href="#" class=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" class=""> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#" class=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>

                </div>
                <div class="col-sm-4  text-center text-white">
                    <h4>Links</h4>
                    <h5><a href="#">Advertisement</a></h5>
                    <h5><a href="#">Contact US</a></h5>
                    <h5><a href="#">Join Us</a></h5>

                </div>
                <div class="col-sm-4 ">
                    <div class=" footer-advertise-here">


                        <div class="card">

                            <h4 class="text-center my-auto">Advertise Here <br><br> <button type="button" class="btn btn-primary">Contact US</button></h4>

                        </div>
                    </div>
                </div>

            </div>



        </div>
        <div class="container-fluid copyright-section">
            <div class="row pt-3">
                <div class="col-12">
                    <p class="text-center">Copyright ClubVisnagar 2021</p>
                </div>
            </div>
        </div>
    </div>



    <!--FOOTER END-->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new Splide('.splide').mount();
        });


        var splide = new Splide('#splide');

        splide.on('autoplay:playing', function(rate) {
            console.log(rate); // 0-1
        });

        splide.mount();


        new Splide('#splide', {
            type: 'loop',
            perPage: 3,
            autoplay: true,
            pauseOnHover: false,
        }).mount();
    </script>

    <script>


    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

<!---->


</body>

</html>